upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
  location /static {
      autoindex on;
      alias /static/; 
   }
   location /images/images {
    autoindex on;
    alias /images;
  }
  location / {
        proxy_pass http://web/;
    }
  listen 8000;
  server_name localhost;
}
